# letterpress

./: .gitignore  .travis.yml  CHANGELOG.md  NOTICE  README.md  bintray_upload.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixplicity/fontview/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: Iconian Fonts License.txt
app/src/main/java/com/pixplicity/fontview/sample/: MainActivity.java  SampleApplication.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  theme.xml
app/src/main/res/values-v17/: style.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
gradle/wrapper/: gradle-wrapper.properties
