# Project-wide Gradle settings.
#
# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#
# Set Gradle settings which apply to all modules here.
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
#
VERSION_NAME=1.2
VERSION_CODE=4
GROUP=com.pixplicity.letterpress
ARTIFACT_ID=letterpress
#
POM_DESCRIPTION=Custom fonts on all views
POM_URL=https://github.com/Pixplicity/letterpress
POM_SCM_URL=https://github.com/Pixplicity/letterpress
POM_ISSUE_URL=https://github.com/Pixplicity/letterpress/issues
POM_SCM_CONNECTION=scm:git@github.com:Pixplicity/letterpress.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Pixplicity/letterpress.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID_0=pflammertsma
POM_DEVELOPER_NAME_0=Paul Lammerstma
POM_DEVELOPER_EMAIL_0=paul@pixplicity.com
POM_DEVELOPER_ID_1=mlagerberg
POM_DEVELOPER_NAME_1=Mathijs Lagerberg
POM_DEVELOPER_EMAIL_1=mathijs@pixplicity.com
#
ANDROID_BUILD_TOOLS_VERSION=25.0.2
ANDROID_COMPILE_SDK_VERSION=25
ANDROID_TARGET_SDK=25